{
  "name": "customerprofile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MountainBlues/CustomerProfile.git"
  },
  "author": "Aniket Bhattacherjee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MountainBlues/CustomerProfile/issues"
  },
  "homepage": "https://github.com/MountainBlues/CustomerProfile#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
